<!DOCTYPE html>
<html>
	<head>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
		<script src="data.js"></script>
		<style>
			body{
				height: 100%;
				width: 100%;
				background-color: #808080;
				}
			#nav {
			    width: 100%;
			    text-align: center;
			    margin: 0 0 0 0;
			    padding: 0;
			    list-style: none;
			    background-color: #f2f2f2;
			    border-bottom: 1px solid #ccc; 
			    border-top: 1px solid #ccc; }
			#nav li {
				width: 100%;
				display: inline;
			}
			#nav li a {
			    display: inline-block;
			    padding: 8px 15px;
			    text-decoration: none;
			    text-align: center;
			    font-weight: bold;
			    color: #404040;
			    border-right: 1px solid #ccc; }
			#nav li a:hover {
			    color: #00FF00;
			    background-color: #000000; }
				

		</style>

		<script>
			$(document).ready(function(){

			});
		</script>
	</head>

	<body>	
		<header>
		</header>
			<ul id="nav">
			  <li><a href="aboutme.asp">About Me</a></li>
			  <li><a href="experience.asp">Experience</a></li>
			  <li><a href="skills.asp">Skills</a></li>
			  <li><a href="contactme.asp">Contact Me</a></li>
			</ul>
	</body>
</html>